{
  "name": "Jul i den gamle Humlehave",
  "short_name": "Humlehaven",
  "description": "Familiens julehovedkvarter 2026",
  "start_url": "/Jul2026/",
  "scope": "/Jul2026/",
  "display": "standalone",
  "background_color": "#0c2a20",
  "theme_color": "#123a2c",
  "lang": "da",
  "icons": [
    {
      "src": "/Jul2026/humlehave-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}